NODE_ENV=production
PUBLIC_URL=/
REACT_APP_API_URL=/api
REACT_APP_WS_URL=wss://podcast-production-9a44.up.railway.app/ws
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_DATE=$npm_package_build_date

# Production-specific settings
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_DEBUG=false
